# 1. Set the default values

KOLIBRI_USER="kolibri"
KOLIBRI_HOME="~/.kolibri"
KOLIBRI_LISTEN_PORT="8080"
KOLIBRI_COMMAND="kolibri"
DJANGO_SETTINGS_MODULE="kolibri.deployment.default.settings.base"

# 2. Load conf.d directory

if [ -d /etc/kolibri/conf.d ]
then
  for f in /etc/kolibri/conf.d/*.conf
  do
    # Necessary because of empty directories
    if [ -e "$f" ]
    then
      . "$f"
    fi
  done
fi

# 3. Load user configuration

if [ -e /etc/kolibri/daemon.conf ]
then
  . /etc/kolibri/daemon.conf
fi

# Finally, to ensure that they are available to subprocesses, export them
# This has been a problem in Ubuntu 14.04 despite the use of `su -p`
# Will be investigated in 0.8.x when setting a path relative to "~" is
# supported.
export KOLIBRI_USER
export KOLIBRI_LISTEN
export KOLIBRI_COMMAND
export DJANGO_SETTINGS_MODULE
export KOLIBRI_HOME
