#!/bin/bash

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#SCRIPTSCOMMON#

if [ "$1" = "purge" ]
then

    kolibri_purge

    # Clean up bundled and installed Python
    rm -rf /opt/kolibri/python
    rm -rf /opt/kolibri/bundled
    # Remove /opt/kolibri if empty
    rmdir /opt/kolibri/bin 2>/dev/null || true
    rmdir /opt/kolibri 2>/dev/null || true

fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

