# Configuring Kolibri

Kolibri is normally configured using the `options.ini` config file, located
at `$KOLIBRI_HOME/options.ini`. By default, `$KOLIBRI_HOME` is `~/.kolibri`.

For more information, see:
https://kolibri.readthedocs.io/en/latest/advanced.html

If you would like to change the location of `$KOLIBRI_HOME`, you add a file
`/etc/kolibri/conf.d/kolibri_home.conf` with the contents:

KOLIBRI_HOME=/location/of/your/choice

Alternatively, you can configure Kolibri using environment variables rather than
`options.ini`. Any option can be configured in conf.d files by prefixing the
option name with "KOLIBRI_". For example, HTTP_PORT can be configured as

KOLIBRI_HTTP_PORT=1234

Files will be loaded in alphabetical order. For more examples, see the file
`/etc/kolibri/daemon.conf`. This configuration file is the final one that
will be loaded.
